# springmvc

./: .classpath  .project  pom.xml
src/main/java/com/feuji/Finalmvc/config/: DBconfig.java  MvcConfiguration.java
src/main/java/com/feuji/Finalmvc/controller/: EmployeeController.java  HomeController.java
src/main/java/com/feuji/Finalmvc/entity/: Employee.java
src/main/java/com/feuji/Finalmvc/repo/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/feuji/Finalmvc/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resource/: core.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: employeeData.jsp  home.jsp  insert.jsp  notify.jsp  updateEmployee.jsp
